# BBS

./: pom.xml  readme.md
src/main/java/cn/edu/ncu/bbs/: BbsApplication.java
src/main/java/cn/edu/ncu/bbs/config/: SecurityConfig.java  WebConfig.java
src/main/java/cn/edu/ncu/bbs/controller/: CommentController.java  DemoController.java  ItemController.java  SubCommentController.java  SubItemController.java  TopicController.java  UserController.java  UserRoleController.java
src/main/java/cn/edu/ncu/bbs/domain/: Comment.java  CommentExample.java  Item.java  ItemExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SubComment.java  SubCommentExample.java  SubItem.java  SubItemExample.java  Subitem.java  SubitemExample.java  Topic.java  TopicExample.java  User.java  UserExample.java  UserKey.java  UserRole.java  UserRoleExample.java  UserWithBLOBs.java
src/main/java/cn/edu/ncu/bbs/domain/security/: MyToken.java  UserDetailImpl.java
src/main/java/cn/edu/ncu/bbs/mapper/: CommentMapper.java  ItemMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SubCommentMapper.java  SubItemMapper.java  SubitemMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/edu/ncu/bbs/service/: CommentService.java  ItemService.java  PermissionService.java  RoleService.java  SubCommentService.java  SubItemService.java  TopicService.java  UserRoleService.java  UserService.java
src/main/java/cn/edu/ncu/bbs/service/Impl/: CommentServiceImpl.java  ItemServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SubCommentServiceImpl.java  SubItemServiceImpl.java  TopicServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/ncu/bbs/service/security/: AuthenticationAccessDeniedHandler.java  LoginAuthenticationProvider.java  LoginFailureAuthenticationHandler.java  LoginSuccessAuthenticationHandler.java  MyAuthenticationEntryPoint.java  MyFilterSecurityInterceptor.java  MyPasswordEncoder.java  MyUserDetailService.java  UrlAccessDecisionManager.java  UrlPathFilterInvocationSecurityMetadataSource.java
src/main/java/cn/edu/ncu/bbs/until/: FileUtil.java  PageInfo.java
src/main/java/cn/edu/ncu/bbs/vo/: Comment.java  CommentExample.java  CommentMapper.xml  Topic.java  TopicExample.java  TopicMapper.xml
src/main/java/cn/edu/ncu/bbs/web/: TopicController.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/: bbs.sql  bbs_schema.sql  comment.sql  create_schema.sql  create_table_user.sql  item.sql  sub_item.sql  subitem.sql  topic.sql  user.sql  带user数据bbs.sql  带数据版bbs.sql
src/main/resources/mapper/: CommentMapper.xml  ItemMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubCommentMapper.xml  SubItemMapper.xml  SubitemMapper.xml  TopicMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: style.scss
src/main/resources/static/js/: comment.js  commons.js  item.js  subComment.js  subItem.js  topic.js
src/main/resources/static/test/: _demo_modal-advancedSearch.html  _demo_modal-age-confirmation.html  _demo_modal-level-up.html  error404.html  index.html  messages-compose.html  messages-page.html  page-categories.html  page-single-user.html  page-single_categories.html  page-single_followers.html  page-single_replies.html  page-single_settings.html  page-single_threads.html  page-tabs.html  page-tabs_guidelines.html
src/main/resources/static/test/css/: style.css
src/main/resources/templates/: Topic.html  adminManageUser.html  allSubItem.html  allTopic.html  commentModel.html  createItem.html  createSubItem.html  createTopic.html  error.html  helpTopic.html  import.html  index.html  item.html  login.html  manageItem.html  manageSubItem.html  myCenter.html  myTopic.html  page-categories-single.html  page-categories.html  page-create-topic.html  page-signup.html  page-single-topic.html  page-update-topic.html  page401.html  page403.html  showId.html  signUp.html  singleSubItem.html  singleTopic.html  subItem.html  test.html  topic.html  updateTopic.html
